# Stage 1: Build stage
FROM python:3.10-slim AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
# Install packages into user-space directory
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Runner stage
FROM python:3.10-slim AS runner
WORKDIR /app
ENV PYTHONUNBUFFERED=1

# Install OpenMP runtime required by LightGBM
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Security: Create non-root group and user
RUN groupadd -g 10001 crmgroup && useradd -u 10001 -g crmgroup crmuser

# Copy installed libraries and executables
COPY --from=builder /root/.local /home/crmuser/.local
COPY . .

# Set correct ownership for directories (including models and chroma_db write spaces)
RUN chown -R crmuser:crmgroup /app

USER crmuser
ENV PATH=/home/crmuser/.local/bin:$PATH

ARG PORT=9000
EXPOSE ${PORT}
ENV PORT=${PORT}

CMD uvicorn main:app --host 0.0.0.0 --port ${PORT}
